idaholab/moose/setup-utils/action.yml
name: Setup utils
description: Setup action utilities

inputs:
  shell:
    description: "The shell to use; default: bash"
    required: false
    default: bash
  source_conda:
    description: Source the conda environment if it exists
    required: false
    type: boolean
    default: true

runs:
  using: composite
  steps:
    - name: Setup utilities
      shell: ${{ inputs.shell }}
      run: |
        echo "::group::Setup utilities"

        MOOSE_UTILS_PATH="${RUNNER_TEMP:-/tmp}/moose_action_utils.sh"
        echo "Writing utils to $MOOSE_UTILS_PATH"

        cat > "$MOOSE_UTILS_PATH" << 'EOF'
        #!/bin/bash
        function prefix_pwd()
        {
          local p="${PWD}/"
          local -A replacements=(
            ["/home/runner/work/"]="WORK"
            ["/d/a/"]="WORK"
            ["/__w/"]="WORK_DOCKER"
            ["/mnt/d/a/"]="WORK_WSL"
          )

          for prefix in "${!replacements[@]}"; do
            p="${p/#$prefix/${replacements[$prefix]}/}"
          done

          echo "$p"
        }

        function print_command()
        {
          local command_escaped=${*//\\b/\\\\b}
          echo -e "\033[33m$(prefix_pwd)\033[0m: \033[34m${command_escaped}\033[0m"
        }

        function print_and_run()
        {
          print_command "$@"
          "$@"
          return $?
        }

        # Source conda if it exists
        miniforge_dir="${HOME}/miniforge"
        if [ -d "$miniforge_dir" ]; then
          if [ "${{ inputs.source_conda }}" == "true" ]; then
            conda_env=test
            echo "Sourcing Conda environment ${conda_env} from ${miniforge_dir}"
            print_and_run source "${miniforge_dir}/etc/profile.d/conda.sh"
            set +u
            print_and_run conda activate "$conda_env"
          else
            echo "Not souring Conda environment"
          fi
        fi
        EOF

        echo "MOOSE_UTILS_PATH=${MOOSE_UTILS_PATH}" >> "$GITHUB_ENV"

        echo "::endgroup::"

idaholab/moose/set-up-wsl/action.yml
- uses: idaholab/moose/setup-utils@actions
  name: Setup utils
  with:
    shell: wsl-bash {0}