idaholab/moose/tests/action.yml
name: Run tests
description: Run tests in a moose application

inputs:
  jobs:
    description: Number of jobs to test with; defaults to 4 or MOOSE_JOBS if set
    required: false
    default: 4
  dir:
    description: "An optional subdirectory to run tests in; default: TESTS_DIR environment variable"
    required: false
    default: "${{ github.env.TESTS_DIR }}"
  args:
    description: "Extra arguments to pass to run_tests; default: TESTS_ARGS environment variable"
    required: false
    default: "${{ github.env.TESTS_ARGS }}"
  source_env:
    description: "Whether or not to source the moose environment; default: true"
    type: boolean
    required: false
    default: true
  # disable_pedantic:
  #   description: "Set to disable --pedantic-checks; default: TESTS_DISABLE_PEDANTIC environment variable or false"
  #   type: boolean
  #   required: false
  #   default: "${{ github.env.DISABLE_PEDANTIC }}"

runs:
  using: composite
  steps:
    - uses: idaholab/moose/setup-utils@actions
      name: Setup utils
    - name: Build
      shell: bash
      run: |
        echo "::group::Setting environment"

        TEST_JOBS="${{ inputs.jobs }}"
        if [ -n "$MOOSE_JOBS" ]; then
          echo "Test jobs: ${MOOSE_JOBS} (from MOOSE_JOBS)"
          TEST_JOBS="$MOOSE_JOBS"
        else
          echo "Test jobs: $TEST_JOBS (from jobs input)"
        fi

        if [ "${{ inputs.source_env }}" == "true" ]; then
          source /moose_env.sh
          echo "Sourced /moose_env.sh environmnt"
        else
          echo "Not sourcing /moose_env.sh environmnt"
        fi

        echo "::endgroup::"

        if [ -n "${{ inputs.dir }}" ]; then
          echo "::group::Move to directory ${{ inputs.dir }}"
          cd "${{ inputs.dir }}"
          echo "::endgroup::"
        fi

        echo "::group::Run tests: ./run_tests -j $TEST_JOBS ${{ inputs.args }}"
        print_and_run ./run_tests -j "$TEST_JOBS" ${{ inputs.args }}
        echo "::endgroup::"

idaholab/moose/.github/workflows/next-docker.yml
- uses: idaholab/moose/tests@actions
  name: Test modules --heavy
  with:
    dir: modules
    args: --heavy

idaholab/moose/.github/workflows/next-docker.yml
- uses: idaholab/moose/tests@actions
  name: Test unit
  with:
    dir: unit

idaholab/moose/.github/workflows/next-docker.yml
- uses: idaholab/moose/tests@actions
  name: Test python
  with:
    dir: python