idaholab/moose/tests/action.yml
name: Run tests
description: Run tests in a moose application

inputs:
  jobs:
    description: Number of jobs to test with; defaults to 4 or MOOSE_JOBS if set
    required: false
    default: 4
  dir:
    description: "An optional subdirectory to run tests in; default: TESTS_DIR environment variable"
    required: false
    default: "${{ github.env.TESTS_DIR }}"
  args:
    description: "Extra arguments to pass to run_tests; default: TESTS_ARGS environment variable"
    required: false
    default: "${{ github.env.TESTS_ARGS }}"
  source_env:
    description: "Whether or not to source the moose environment; default: true"
    type: boolean
    required: false
    default: true
  shell:
    description: "The shell to use; default: bash"
    required: false
    default: bash

runs:
  using: composite
  steps:
    - uses: idaholab/moose/setup-utils@actions
      name: Setup utils
      with:
        shell: ${{ inputs.shell }}
    - name: Build
      shell: ${{ inputs.shell }}
      run: |
        source $MOOSE_UTILS_PATH

        echo "::group::Setting environment"

        TEST_JOBS="${{ inputs.jobs }}"
        if [ -n "${MOOSE_JOBS:-}" ]; then
          echo "Test jobs: ${MOOSE_JOBS} (from MOOSE_JOBS)"
          TEST_JOBS="$MOOSE_JOBS"
        else
          echo "Test jobs: $TEST_JOBS (from jobs input)"
        fi

        # Source /moose_env.sh for docker
        if [ -f /moose_env.sh ]; then
          if [ "${{ inputs.source_env }}" == "true" ]; then
            source /moose_env.sh
            echo "Sourced /moose_env.sh environmnt"
          else
            echo "Not sourcing /moose_env.sh environenvironmentmnt"
          fi
        fi

        export MOOSE_TERM_FORMAT=tmpnsc

        if [ -n "${WSL_DISTRO_NAME:-}" ]; then
          export DISPLAY=
          export MPLBACKEND=Agg
        fi

        echo "::endgroup::"

        if [ -n "${{ inputs.dir }}" ]; then
          echo "::group::Move to directory ${{ inputs.dir }}"
          cd "${{ inputs.dir }}"
          echo "::endgroup::"
        fi

        echo "::group::Run tests"
        print_and_run ./run_tests -j "$TEST_JOBS" -t --longest-jobs=20 ${{ inputs.args }}
        echo "::endgroup::"

idaholab/moose/.github/workflows/windows.yml
- name: Test moose test
  uses: idaholab/moose/tests@actions
  with:
    shell: wsl-bash {0}
    dir: test

idaholab/moose/.github/workflows/windows.yml
- name: Test ${{ matrix.module }}
  uses: idaholab/moose/tests@actions
  with:
    shell: wsl-bash {0}
    dir: modules/${{ matrix.module }}