idaholab/moose/build/action.yml
name: Build
description: Builds a moose application

inputs:
  jobs:
    description: Number of jobs to build with; defaults to 4 or MOOSE_JOBS if set
    required: false
    default: 4
  dir:
    description: "An optional subdirectory to build in; default: BUILD_DIR environment variable"
    required: false
    default: "${{ github.env.BUILD_DIR }}"
  args:
    description: "Extra arguments to pass to make; default: BUILD_ARGS environment variable"
    required: false
    default: "${{ github.env.BUILD_ARGS }}"
  source_env:
    description: Whether or not to source the moose environment
    type: boolean
    required: false
    default: true
  error_all:
    description: "Whether or not to set ADDITIONAL_CPPFLAGS='-Wall -Wextra -Werror' (default: true)"
    type: boolean
    required: false
    default: true
  shell:
    description: "The shell to use; default: bash"
    required: false
    default: bash

runs:
  using: composite
  steps:
    - uses: idaholab/moose/setup-utils@actions
      name: Setup utils
      with:
        shell: ${{ inputs.shell }}
    - name: Build
      shell: ${{ inputs.shell }}
      run: |
        source $MOOSE_UTILS_PATH

        echo "::group::Setting environment"

        BUILD_JOBS="${{ inputs.jobs }}"
        if [ -n "${MOOSE_JOBS:-}" ]; then
          echo "Build jobs: ${MOOSE_JOBS} (from MOOSE_JOBS)"
          BUILD_JOBS="$MOOSE_JOBS"
        else
          echo "Build jobs: $BUILD_JOBS (from jobs input)"
        fi

        # Source /moose_env.sh for docker
        if [ -f /moose_env.sh ]; then
          if [ "${{ inputs.source_env }}" == "true" ]; then
            source /moose_env.sh
            echo "Sourced /moose_env.sh environmnt"
          else
            echo "Not sourcing /moose_env.sh environenvironmentmnt"
          fi
        fi

        if [ "${{ inputs.error_all }}" == "true" ]; then
          export ADDITIONAL_CPPFLAGS="-Wall -Wextra -Werror"
          echo "Set ADDITIONAL_CPPFLAGS='-Wall -Wextra -Werror'"
        fi

        echo "::endgroup::"

        if [ -n "${{ inputs.dir }}" ]; then
          echo "::group::Move to directory ${{ inputs.dir }}"
          cd "${{ inputs.dir }}"
          echo "pwd=$(pwd)"
          echo "::endgroup::"
        fi

        echo "::group::Build"
        print_and_run make -j "$BUILD_JOBS" ${{ inputs.args }}
        echo "::endgroup::"

idaholab/moose/.github/workflows/windows.yml
- name: Build ${{ matrix.module }}
  uses: idaholab/moose/build@actions
  with:
    shell: wsl-bash {0}
    dir: modules/${{ matrix.module }}
    jobs: 3

idaholab/moose/.github/workflows/windows.yml
- name: Build moose test
  uses: idaholab/moose/build@actions
  with:
    shell: wsl-bash {0}
    dir: test
    jobs: 3