idaholab/moose/setup-conda/action.yml
name: Setup conda
description: Set up conda and install the given packages

inputs:
  packages:
    description: "The packages to install"
    required: true
  shell:
    description: "The shell to use; defaults to bash"
    required: false
    default: bash

runs:
  using: composite
  steps:
    - uses: idaholab/moose/setup-utils@actions
      name: Setup utils
      with:
        shell: ${{ inputs.shell }}
    - name: Setup conda
      shell: ${{ inputs.shell }}
      run: |
        source $MOOSE_UTILS_PATH
        MINIFORGE_DIR="${HOME}/miniforge"
        CONDA_ENV=test

        echo "::group::Install Miniconda"
        print_and_run curl -L -o /tmp/miniforge.sh https://github.com/conda-forge/miniforge/releases/latest/download/Miniforge3-Linux-x86_64.sh
        print_and_run bash /tmp/miniforge.sh -b -p "$MINIFORGE_DIR"
        print_and_run rm /tmp/miniforge.sh
        echo "::endgroup::"

        echo "::group::Update Conda"
        print_and_run source $HOME/miniforge/etc/profile.d/conda.sh
        print_and_run conda update --all --yes --quiet
        echo "::endgroup::"

        echo "::group::Clean base environment"
        print_and_run conda clean --all --yes
        echo "::endgroup::"

        echo "::group::Show base packages"
        print_and_run conda list
        echo "::endgroup::"

        echo "::group::Add INL channel"
        print_and_run conda config --add channels https://conda.software.inl.gov/public
        echo "::endgroup::"

        echo "::group::Create environment"
        print_and_run conda create --yes --quiet -n $CONDA_ENV ${{ inputs.packages }}
        echo "::endgroup::"

        echo "::group::Clean environment"
        print_and_run conda clean --all --yes
        echo "::endgroup::"

        echo "::group::Activate environment"
        set +u
        print_and_run conda activate $CONDA_ENV
        echo "::endgroup::"

        echo "::group::List environment"
        print_and_run conda list
        echo "::endgroup::"

idaholab/moose/.github/workflows/windows.yml
- name: Install Conda moose-dev
  uses: idaholab/moose/setup-conda@actions
  with:
    shell: wsl-bash {0}
    packages: moose-dev=${{ needs.prepare.outputs.moose_dev_install }}