idaholab/moose/configure-moose/action.yml
name: Configure MOOSE
description: Configures a moose application

inputs:
  args:
    description: "Arguments to pass to configure"
    required: true
  shell:
    description: "The shell to use; defaults to bash"
    required: false
    default: bash
  source_env:
    description: Whether or not to source the moose environment
    type: boolean
    required: false
    default: true


runs:
  using: composite
  steps:
    - uses: idaholab/moose/setup-utils@actions
      name: Setup utils
      with:
        shell: ${{ inputs.shell }}
    - name: Configure
      shell: ${{ inputs.shell }}
      run: |
        source $MOOSE_UTILS_PATH

        echo "::group::Setting environment"
        # Source /moose_env.sh for docker
        if [ -f /moose_env.sh ]; then
          if [ "${{ inputs.source_env }}" == "true" ]; then
            source /moose_env.sh
            echo "Sourced /moose_env.sh environmnt"
          else
            echo "Not sourcing /moose_env.sh environenvironmentmnt"
          fi
        fi
        echo "::endgroup::"

        echo "::group::Configure"
        print_and_run ./configure ${{ inputs.args }}
        echo "::endgroup::"

idaholab/moose/.github/workflows/windows.yml
- name: Configure --with-kokkos
  uses: idaholab/moose/configure-moose@actions
  with:
    shell: wsl-bash {0}
    args: --with-kokkos